SECRET_KEY = "<-- your key goes here -->"
DEBUG = True

DB_NAME = '<-- add db name host -->'
DB_USER = '<-- add db user here -->'
DB_PASSWORD = '<-- add db user host -->'
DB_HOST = '<-- add db host here -->'
DB_PORT = '<-- add db user host -->;